.container {
  padding: 0 2rem;
}

.main {
  height: 100%;
  width: 100vw;
  /* padding: 4rem 0; */
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-color: black; */
  user-select: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0); 
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  /* margin: 1rem; */
  color: inherit;
  text-decoration: none;
  /* border: 1px solid #eaeaea; */
  border-radius: 10px;
  /* transition: color 0.15s ease, border-color 0.15s ease; */
  /* max-width: 300px; */
  background-color: #18191a;
  cursor: pointer;
  user-select: none;
  display: flex;
  flex-direction: column;
  overflow: scroll;
  align-items: center;
}
.pos {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: scroll;
}
.wrapper {
  /* left: 50%;*
  top: 50%; 
  /* transform: translate(-50%, -50%) !important; */
  width: 100%;
  position: absolute;
}
.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.p {
  margin-top: 100px;
  font-size: 0.95rem;
  line-height: 1.5;
  text-align: left;
  color: #9ea3a8;
  /* max-width: 300px; */
  padding: 30px 12px;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.div {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin: auto;
  max-width: 100vw;
  min-height: 100vh;
}
.img {
  max-width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 10px;
  /* -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none; */
}
